MONGO_URI = mongodb+srv://jazzaraziz:DJhdrc2p0wMDFH7f@cluster0.ltb18m9.mongodb.net/ColabHub?retryWrites=true&w=majority
JWT_SECRET = jazzar
REFRESH_TOKEN_SECRET=V3ry$3cretK3y!2024#Complex*Example^
NODE_ENV=development node app.js
